name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|39749e53bc8705e8|||||||||||||||
get_prepare_MA_data|function|5fbdec27d928ef67|||||||||||||||
log_growth_MA_model|function|a5aacbba7a1f5219|||||||||||||||
MA_data|stem|2a4e92bba802e826|fac23e894c0a4f6e|7705a21e08e86cd1|-342692849||t19898.3098632248s|1e37b7ff6ba5f78e|18607|rds|local|vector|||31.266|Some yi andor vi values equal to Inf. Recoded to NAs.. 492 rows with NAs omitted from model fitting.. Cannot estimate the sampling variance when ni  3.. Some yi andor vi values equal to Inf. Recoded to NAs.. 980 rows with NAs omitted from model fitting.|
MA_data_file|stem|e4fd3106eec431d7|f1c775a72e811ee5|ef46db3751d8e999|-786354222|C:/Users/james/Dropbox/Research/Discover Strength/lenthened_partial_trial/data/Polito et al. RT Extracted Data.csv|t19256.5312779865s|c7850cd15afbe11d|274840|file|local|vector|||1.782||
MA_model|stem|5a8bc90cfe6c6aca|f10c8b9072ad7221|6f850d94a7d654d8|-2138737212||t19898.3110463762s|3ae0c806f1636d63|788473|rds|local|vector|||101.047||
MA_plot|stem|43c3f60d701be30d|6457f48a55a0c038|84fb12a0fe5dbf38|-620328029||t19898.3110632348s|80ec33460dd22f3e|1125240|rds|local|vector|||0.078||
MA_plot_png|stem|5c327c7b06a36a68|0b1640418e589cd5|b1cb7ab57264670c|-536693807||t19898.3124978076s|e655bbbdcbba1d63|81|rds|local|vector|||1.922||
normalise|function|c22ce35671935e98|||||||||||||||
plot_log_growth_MA_model|function|b04765693da219e9|||||||||||||||
plot_sample_size_estimates|function|9dacf20b27494596|||||||||||||||
plot_sample_size_estimates_est_numbers|function|114045036817bb05|||||||||||||||
plot_sample_size_estimates_var_effect|function|1557c7d29fd91edb|||||||||||||||
plot_sim|stem|3aff7d3e5acd5c8d|9974e742f42b63d4|c56e09389f7147ce|1539022281||t19805.4369066661s|0e6347be1a827afa|54078410|rds|local|vector|||0.28||
plot_sim_constant_effect|stem|080a6f7c1667e11e|be61cd29cd39237b|de20235486cc110a|-377813069||t19900.2970643071s|f49de016c6fc9496|16709423|rds|local|vector|||2.468||
plot_sim_constant_effect_png|stem|dba51c5c4b2f4bc9|6a4d92e8af3d5aca|d985e763f407d8da|-1839816477||t19900.2970965439s|2005da2f14a67e22|98|rds|local|vector|||1.438||
plot_sim_est_numbers|stem|9abb7197c84d89fa|c28144f01518f589|366e8ec88f35e3f7|1378253223||t19900.2976422456s|3266f76146442487|1885653|rds|local|vector|||1.875||
plot_sim_est_numbers_png|stem|d3eabfe928108595|d54220002b78790f|0af1913e6e9a14f0|-883243496||t19900.2976548277s|8fcb0666863d3c08|92|rds|local|vector|||0.984||
plot_sim_png|stem|a462349904034fb7|f2da26dfdf7e2b35|682278c0bb41526c|-2051937911||t19805.4369127207s|1d635f53cb385f1d|65|rds|local|vector|||0.45||
plot_sim_var_effect|stem|8d0d53113d528fc6|9d2ab9ea55972067|fe9b7409f700d135|529689386||t19900.2970918601s|4d6d983a6e4f6b77|33339404|rds|local|vector|||2.937||
plot_sim_var_effect_png|stem|fc65f3bac8eb8b2b|5c054ed929bc31f8|49f7eb02b754433f|956062358||t19900.2976610517s|17e1813002340629|93|rds|local|vector|||2.547||
prior_ma_reliability_data|stem|8b83d73a9ddd260e|87ac959f69689e98|ef46db3751d8e999|-1019939638|C:/Users/james/Dropbox/Research/Discover Strength/lenthened_partial_trial/data/prior_ma_reliability.csv|t19805.2940963057s|946351cd736e2171|2626|file|local|vector|||0.01||
prior_studies_data|stem|d5f51881970b22df|5171ef5c6b4b33e8|ef46db3751d8e999|2146339452|C:/Users/james/Dropbox/Research/Discover Strength/lenthened_partial_trial/data/prior_studies_data.csv|t19804.5348638165s|55fe4d339b6caa00|7623|file|local|vector|||1.92||
sample_size_simulation|function|d222503d5d055544|||||||||||||||
sample_size_simulation_est_numbers|function|5dfe4174f7cb7632|||||||||||||||
sample_size_simulation_var_effect|function|1d5f377e6c559be4|||||||||||||||
sim|stem|c5d998ed9b8c9e64|fc9412bbdc846b7b|10996cecd3ab622c|220449508||t19805.3990463076s|86ba1d03294040bf|53925485|rds|local|vector|||3883.14|There were 4278 warnings in mutate.The first warning wasℹ In argument analysis  future_pmap., sim.Caused by warning Model failed to converge with 1 negative eigenvalue 1.3e01ℹ Run dplyrlast_dplyr_warnings to see the 4277 remaining warnings.|
sim_constant_effect|stem|0399fcf00b85f31f|fc9412bbdc846b7b|0ea5eadbbd8bc6bc|689004179||t19818.8342261157s|4d3ba9fd888fe603|16550686|rds|local|vector|||8652.328|1m22mThere were 22943 warnings in mutate.The first warning was1m22m36mℹ39m In argument analysis  future_pmap., sim.Caused by warning in checkConv33m39m Model failed to converge with maxgrad  0.0034959 tol  0.002, component 11m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 22942 remaining warnings.|
sim_est_numbers|stem|a103dbf247bfbc5b|f632ee2696d5724d|f6a3330ef71c44be|1864559989||t19900.2844570757s|05a933121d0e4eac|1659533|rds|local|vector|||457.688|1m22mThere were 1717 warnings in mutate.The first warning was1m22m36mℹ39m In argument analysis  future_pmap., sim.Caused by warning33m39m Model failed to converge with 1 negative eigenvalue 4.8e011m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1716 remaining warnings.|
sim_var_effect|stem|9d223cf6085b782e|0d2a231f8e36a76b|9192f6eb6b46b036|-415705105||t19818.7101597926s|1b3b2b3ec9e800d5|33106351|rds|local|vector|||19698.062|1m22mThere were 34813 warnings in mutate.The first warning was1m22m36mℹ39m In argument analysis  future_pmap., sim.Caused by warning33m39m Model failed to converge with 1 negative eigenvalue 2.3e011m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 34812 remaining warnings.|
