name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e23f522bfd53545e|||||||||||||||
get_prepare_MA_data|function|5fbdec27d928ef67|||||||||||||||
log_growth_MA_model|function|a5aacbba7a1f5219|||||||||||||||
MA_data|stem|2a4e92bba802e826|fac23e894c0a4f6e|7705a21e08e86cd1|-342692849||t19898.3098632248s|1e37b7ff6ba5f78e|18607|rds|local|vector|||31.266|Some yi andor vi values equal to Inf. Recoded to NAs.. 492 rows with NAs omitted from model fitting.. Cannot estimate the sampling variance when ni  3.. Some yi andor vi values equal to Inf. Recoded to NAs.. 980 rows with NAs omitted from model fitting.|
MA_data_file|stem|e4fd3106eec431d7|f1c775a72e811ee5|ef46db3751d8e999|-786354222|C:/Users/james/Dropbox/Research/Discover Strength/lenthened_partial_trial/data/Polito et al. RT Extracted Data.csv|t19256.5312779865s|c7850cd15afbe11d|274840|file|local|vector|||1.782||
MA_model|stem|5a8bc90cfe6c6aca|f10c8b9072ad7221|6f850d94a7d654d8|-2138737212||t19898.3110463762s|3ae0c806f1636d63|788473|rds|local|vector|||101.047||
MA_plot|stem|43c3f60d701be30d|6457f48a55a0c038|84fb12a0fe5dbf38|-620328029||t19898.3110632348s|80ec33460dd22f3e|1125240|rds|local|vector|||0.078||
MA_plot_png|stem|5c327c7b06a36a68|0b1640418e589cd5|b1cb7ab57264670c|-536693807||t19898.3124978076s|e655bbbdcbba1d63|81|rds|local|vector|||1.922||
normalise|function|c22ce35671935e98|||||||||||||||
plot_log_growth_MA_model|function|b04765693da219e9|||||||||||||||
plot_sample_size_estimates|function|94515644612b1c71|||||||||||||||
plot_sample_size_estimates_est_numbers|function|f556db1842f386db|||||||||||||||
plot_sample_size_estimates_var_effect|function|688f69a2f8ffea03|||||||||||||||
plot_sim_constant_effect|stem|d1c24a9d6e97d8bf|be61cd29cd39237b|fca0242860a3d97f|-377813069||t19903.4982049941s|b3aa25452b34613f|16719450|rds|local|vector|||1.797||
plot_sim_constant_effect_png|stem|dba51c5c4b2f4bc9|6a4d92e8af3d5aca|5df57e7a5a1f27e0|-1839816477||t19903.4982374203s|2005da2f14a67e22|98|rds|local|vector|||1.938||
plot_sim_est_numbers|stem|6b1d2e62a7aec331|c28144f01518f589|0154eb25d2f9ba0d|1378253223||t19903.3043856495s|cdde85fa53a6456f|1887757|rds|local|vector|||0.453||
plot_sim_est_numbers_png|stem|d3eabfe928108595|d54220002b78790f|e7fb7fc221cf37ee|-883243496||t19903.3044138074s|8fcb0666863d3c08|92|rds|local|vector|||2.297||
plot_sim_var_effect|stem|aec927336ced6a8b|9d2ab9ea55972067|1b1ec7309f8ae78f|529689386||t19903.6037554267s|7105685e93f607a7|33371562|rds|local|vector|||1.609||
plot_sim_var_effect_png|stem|fc65f3bac8eb8b2b|5c054ed929bc31f8|755d7cf3ac46167c|956062358||t19903.6037782449s|17e1813002340629|93|rds|local|vector|||0.766||
prior_ma_reliability_data|stem|8b83d73a9ddd260e|87ac959f69689e98|ef46db3751d8e999|-1019939638|C:/Users/james/Dropbox/Research/Discover Strength/lenthened_partial_trial/data/prior_ma_reliability.csv|t19805.2940963057s|946351cd736e2171|2626|file|local|vector|||0.01||
prior_studies_data|stem|d5f51881970b22df|5171ef5c6b4b33e8|ef46db3751d8e999|2146339452|C:/Users/james/Dropbox/Research/Discover Strength/lenthened_partial_trial/data/prior_studies_data.csv|t19804.5348638165s|55fe4d339b6caa00|7623|file|local|vector|||1.92||
sample_size_simulation|function|50825667978581ed|||||||||||||||
sample_size_simulation_est_numbers|function|a6c417b1d1b487f3|||||||||||||||
sample_size_simulation_var_effect|function|7a5b2680392d502a|||||||||||||||
sim_constant_effect|stem|ae8fe9b20ba75b0c|fc9412bbdc846b7b|9cf0d3ccccbf3559|689004179||t19903.498154254s|798597e532ffd581|16552685|rds|local|vector|||13001.922|1m22mThere were 22596 warnings in mutate.The first warning was1m22m36mℹ39m In argument analysis  future_pmap., sim.Caused by warning33m39m Model failed to converge with 1 negative eigenvalue 9.1e001m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 22595 remaining warnings.|
sim_est_numbers|stem|2460d82259aae80d|f632ee2696d5724d|6ea7e86738ee3efc|1864559989||t19903.3043769394s|57ee74440ec45c32|1659827|rds|local|vector|||641.391|1m22mThere were 1651 warnings in mutate.The first warning was1m22m36mℹ39m In argument analysis  future_pmap., sim.Caused by warning in checkConv33m39m unable to evaluate scaled gradient1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1650 remaining warnings.|
sim_var_effect|stem|9534ae454a306d54|0d2a231f8e36a76b|b686351bd58b7420|-415705105||t19903.6036946016s|fe6ac6bea2ecc1a3|33109937|rds|local|vector|||22119.922|1m22mThere were 34989 warnings in mutate.The first warning was1m22m36mℹ39m In argument analysis  future_pmap., sim.Caused by warning33m39m Model failed to converge with 1 negative eigenvalue 2.0e011m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 34988 remaining warnings.|
